package com.tree;
import java.util.*;
public class Binary_search {
	public static int search(int a[],int x) {
		int l=0,r=a.length-1,mid;
		
		while(l<=r) {
			mid=l+(r-l)/2;
		
		if(a[mid]==x)
			return mid;
		if(a[mid]<x)
			l=mid+1;
		else
		    r=mid-1;
		}
		return -1;
		
	}
	public static void main(String[]args) {
		Binary_search ob=new Binary_search();
		int a[]= {10,12,13,18,19,20,23,25};
		int N=a.length;
		int x=20;
		int result=search(a,x);
		if(result==-1)
		   System.out.println("searching element is not found");
		else
			System.out.println("searching element is at the index of " + result);
	}

}
...............................
package com.tree;
import java.util.*;
public class Linear_search {
	public static int search(int a[],int N,int x) {
		int i;
     	for(i=0;i<N;i++) {
     		if(a[i]==x) 
     			return i;
     		}
 		return -1;
}

	public static void main(String[]args) {
		int a[]= {7,6,5,9,8,3,2};
		int N=a.length;
		int x=8;
		int result=search (a,a.length,x);
		if(result==-1)
		System.out.println("searching element is not found");
		else
			System.out.println("searching element is at the index of " + result);
		

}
}
