package com.sort;
import java.util.*;
public class Bubble {
	
  static void bubblesort(int a[]) {
	  int n=a.length;
	  int i,j,temp;
	  for(int i1=0;i1<n;i1++) {
		  for(int j1=0;j1<n;j1++) {
			  if (a[j1]<a[i1]) {
				  temp=a[i1];
				  a[i1]=a[j1];
				  a[j1]=temp;
			  }
		  }
		  
	  }
  }
//Let's print array...
  static void print(int a[]) {
		int n= a.length;
		for(int i=0;i<n;i++) {
		System.out.println(a[i] + "");
		}
	}
  //Driver method to test the above...
  
 public static void main(String[]args) {
	 int a[]= {35,40,43,21,29,19};
	 Bubble b1=new Bubble();
	 System.out.println("Before sorting..");
	 b1.print(a);
	 b1.bubblesort(a);
	 System.out.println();
	 System.out.println("After sorting..");
	 b1.print(a);
 }
}
..................
package com.sort;
public class Merge {
	
 void merge(int a[],int l,int m,int r) {
	 int n1= m-l+1;
	 int n2= r-m;
	 
	 int L[]= new int[n1];
	 int R[]= new int[n2];
	 
	 for (int i=0;i<n1;i++) 
		 L[i]=a[l+i];
	   for(int j=0;j<n2;j++)
		   R[j]=a[m+1+j];
	   
	   int i=0,j=0;
	   
	   int k=l;
	   
	   while(i<n1&&j<n2) {
		   if (L[i]<=R[j]) {
			   a[k]=L[i];
			   i++;
		   }
		   else {
			   a[k]=R[i];
			   j++;
		   }
		   k++;
	   }
	   while (i<n1) {
		   a[k]=L[i];
		   i++;
		   k++;
	   }
	   while (j<n2) {
		   a[k]=R[j];
		   i++;
		   k++;
	   }
	   
		 
	 }
	 
 }

...........................
package com.sort;

public class Optimised_bubble {
	static void print(int a[]) {
	int n= a.length;
	for(int i=0;i<n;i++) {
		System.out.println(a[i] + "");
	}
}
static void bubblesort(int a[]) {
  int n=a.length;
  int i = 0,j,temp;
  for(int i1=0;i1<n-1;i1++) {
	  for(int j1=0;j1<n-i-1;j1++) {
		  if (a[j1]<a[i1]) {
			  temp=a[i1];
			  a[i1]=a[j1];
			  a[j1]=temp;
		  }
	  }
	  
  }
}
public static void main(String[]args) {
 int a[]= {35,40,43,21,29,19};
 Bubble b1=new Bubble();
 System.out.println("Before sorting..");
 b1.print(a);
 b1.bubblesort(a);
 System.out.println();
 System.out.println("After sorting..");
 b1.print(a);
}
}


..........................
package com.sort;
public class Selectionsort {
	void selection(int a[]) {
		int i,j,low;
		int n=a.length;
		 for(i=0;i<n;i++) {
			low=i;
			for(j=i+1;j<n;j++)
				if (a[j]<a[low])
					low=j;
					int temp=a[low];
					a[low]=a[i];
					a[i]=temp;
				}
			}
void printArr(int a[]) {
			 int i;
			 int n=a.length;
			 for(i=0;i<n;i++)
				 System.out.print(a[i]+"");
			  }
public static void main(String[]args) {
			 int a[]= {32, 33, 21, 22, 23, 45, 50};
			 Selectionsort s=new Selectionsort();
			 System.out.println("\nBefore sorting array elements are- ");
			 s.printArr(a);
			 s.selection(a);
			 System.out.println("\nAfter sorting array elements are- ");
			 s.printArr(a);
			 System.out.println();
			 
		}
		
	}
		
		
			 
			 
		 


